# SQL Learning Notes - Codeacademy

##  ALTER TABLE
```mysql
ALTER TABLE table_name 
ADD column_name datatype;
```
ALTER TABLE lets you add columns to a table in a database.

## AND
```mysql
SELECT column_name(s)
FROM table_name
WHERE column_1 = value_1
  AND column_2 = value_2;
```
AND is an operator that combines two conditions. Both conditions must be true for the row to be included in the result set.

## AS
```mysql
SELECT column_name AS 'Alias'
FROM table_name;
```
AS is a keyword in SQL that allows you to rename a column or table using an alias.

## AVG()
```mysql
SELECT AVG(column_name)
FROM table_name;
```
AVG() is an aggregate function that returns the average value for a numeric column.

## BETWEEN
```mysql
SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value_1 AND value_2;
```
The BETWEEN operator is used to filter the result set within a certain range. The values can be numbers, text or dates.

## CASE
```mysql
SELECT column_name,
  CASE
    WHEN condition THEN 'Result_1'
    WHEN condition THEN 'Result_2'
    ELSE 'Result_3'
  END
FROM table_name;
```
CASE statements are used to create different outputs (usually in the SELECT statement). It is SQLâ€™s way of handling if-then logic.

## COUNT()
```mysql
SELECT COUNT(column_name)
FROM table_name;
```
COUNT() is a function that takes the name of a column as an argument and counts the number of rows where the column is not NULL.

## CREATE TABLE
```mysql
CREATE TABLE table_name (
  column_1 datatype, 
  column_2 datatype, 
  column_3 datatype
);
```
CREATE TABLE creates a new table in the database. It allows you to specify the name of the table and the name of each column in the table.

## DELETE
```mysql
DELETE FROM table_name
WHERE some_column = some_value;
```
DELETE statements are used to remove rows from a table.

## GROUP BY
```mysql
SELECT column_name, COUNT(*)
FROM table_name
GROUP BY column_name;
```
GROUP BY is a clause in SQL that is only used with aggregate functions. It is used in collaboration with the SELECT statement to arrange identical data into groups.

## HAVING
```mysql
SELECT column_name, COUNT(*)
FROM table_name
GROUP BY column_name
HAVING COUNT(*) > value;
```
HAVING was added to SQL because the WHERE keyword could not be used with aggregate functions.

## INNER JOIN
```mysql
SELECT column_name(s)
FROM table_1
JOIN table_2
  ON table_1.column_name = table_2.column_name;
```
An inner join will combine rows from different tables if the join condition is true.

## INSERT
```mysql
INSERT INTO table_name (column_1, column_2, column_3) 
VALUES (value_1, 'value_2', value_3);
```
INSERT statements are used to add a new row to a table.

## IS NULL / IS NOT NULL
```mysql
SELECT column_name(s)
FROM table_name
WHERE column_name IS NULL;
```
IS NULL and IS NOT NULL are operators used with the WHERE clause to test for empty values.

## LIKE
```mysql
SELECT column_name(s)
FROM table_name
WHERE column_name LIKE pattern;
```
LIKE is a special operator used with the WHERE clause to search for a specific pattern in a column.

## LIMIT
```mysql
SELECT column_name(s)
FROM table_name
LIMIT number;
```
LIMIT is a clause that lets you specify the maximum number of rows the result set will have.

## MAX()
```mysql
SELECT MAX(column_name)
FROM table_name;
```
MAX() is a function that takes the name of a column as an argument and returns the largest value in that column.

## MIN()
```mysql
SELECT MIN(column_name)
FROM table_name;
```
MIN() is a function that takes the name of a column as an argument and returns the smallest value in that column.

## OR
```mysql
SELECT column_name
FROM table_name
WHERE column_name = value_1
   OR column_name = value_2;
```
OR is an operator that filters the result set to only include rows where either condition is true.

## ORDER BY
```mysql
SELECT column_name
FROM table_name
ORDER BY column_name ASC | DESC;
```
ORDER BY is a clause that indicates you want to sort the result set by a particular column either alphabetically or numerically.

## OUTER JOIN
```mysql
SELECT column_name(s)
FROM table_1
LEFT JOIN table_2
  ON table_1.column_name = table_2.column_name;
```
An outer join will combine rows from different tables even if the join condition is not met. Every row in the left table is returned in the result set, and if the join condition is not met, then NULL values are used to fill in the columns from the right table.

## ROUND()
```mysql
SELECT ROUND(column_name, integer)
FROM table_name;
```
ROUND() is a function that takes a column name and an integer as arguments. It rounds the values in the column to the number of decimal places specified by the integer.

## SELECT
```mysql
SELECT column_name 
FROM table_name;
```
SELECT statements are used to fetch data from a database. Every query will begin with SELECT.

## SELECT DISTINCT
```mysql
SELECT DISTINCT column_name
FROM table_name;
```
SELECT DISTINCT specifies that the statement is going to be a query that returns unique values in the specified column(s).

## SUM
```mysql
SELECT SUM(column_name)
FROM table_name;
```
SUM() is a function that takes the name of a column as an argument and returns the sum of all the values in that column.

## UPDATE
```mysql
UPDATE table_name
SET some_column = some_value
WHERE some_column = some_value;
```
UPDATE statements allow you to edit rows in a table.

## WHERE
```mysql
SELECT column_name(s)
FROM table_name
WHERE column_name operator value;
```
WHERE is a clause that indicates you want to filter the result set to include only rows where the following condition is true.

## WITH
```mysql
WITH temporary_name AS (
   SELECT *
   FROM table_name)
SELECT *
FROM temporary_name
WHERE column_name operator value;
```
WITH clause lets you store the result of a query in a temporary table using an alias. You can also define multiple temporary tables using a comma and with one instance of the WITH keyword.

The WITH clause is also known as common table expression (CTE) and subquery factoring.

## Update 

`Update`
The UPDATE statement edits a row in a table. You can use the UPDATE statement when you want to change existing records. The statement below updates the record with an id value of 4 to have the twitter_handle @taylorswift13.

```mysql
UPDATE celebs 
SET twitter_handle = '@taylorswift13' 
WHERE id = 4; 
```

1. UPDATE is a clause that edits a row in the table.
2. celebs is the name of the table.
3. SET is a clause that indicates the column to edit.
* twitter_handle is the name of the column that is going to be updated
* @taylorswift13 is the new value that is going to be inserted into the twitter_handle column.
4. WHERE is a clause that indicates which row(s) to update with the new column value. Here the row with a 4 in the id column is the row that will have the twitter_handle updated to @taylorswift13.

## Delete

The DELETE FROM statement deletes one or more rows from a table. You can use the statement when you want to delete existing records. The statement below deletes all records in the celeb table with no twitter_handle:

* `DELETE FROM` is a clause that lets you delete rows from a table. celebs is the name of the table we want to delete rows from.
* `WHERE` is a clause that lets you select which rows you want to delete. Here we want to delete all of the rows where the twitter_handle column IS NULL.
* `IS NULL` is a condition in SQL that returns true when the value is NULL and false otherwise.

`WHERE twitter_handle IS NULL;`

## Constraints

Constraints
Constraints that add information about how a column can be used are invoked after specifying the data type for a column. They can be used to tell the database to reject inserted data that does not adhere to a certain restriction. The statement below sets constraints on the celebs table.

```mysql
CREATE TABLE celebs (
   id INTEGER PRIMARY KEY, 
   name TEXT UNIQUE,
   date_of_birth TEXT NOT NULL,
   date_of_death TEXT DEFAULT 'Not Applicable'
);
```

1. `PRIMARY KEY` columns can be used to uniquely identify the row. Attempts to insert a row with an identical value to a row already in the table will result in a constraint violation which will not allow you to insert the new row.

2. `UNIQUE` columns have a different value for every row. This is similar to PRIMARY KEY except a table can have many different UNIQUE columns.

3. `NOT NULL` columns must have a value. Attempts to insert a row without a value for a NOT NULL column will result in a constraint violation and the new row will not be inserted.

4. `DEFAULT` columns take an additional argument that will be the assumed value for an inserted row if the new row does not specify a value for that column.

## Review 

SQL is a programming language designed to manipulate and manage data stored in relational databases.

* A relational database is a database that organizes information into one or more tables.
* A table is a collection of data organized into rows and columns.
* A statement is a string of characters that the database recognizes as a valid command.

* `CREATE TABLE` creates a new table.
* `INSERT INTO` adds a new row to a table.
* `SELECT` queries data from a table.
* `ALTER TABLE` changes an existing table.
* `UPDATE` edits a row in a table.
* `DELETE FROM` deletes rows from a table.
* Constraints add information about how a column can be used.

# Queries

## Select

`Select`
Previously, we learned that SELECT is used every time you want to query data from a database and * means all columns.

Suppose we are only interested in two of the columns. We can select individual columns by their names (separated by a comma):

```mysql
SELECT column1, column2 
FROM table_name;
To make it easier to read, we moved FROM to another line.
```

Line breaks donâ€™t mean anything specific in SQL. We could write this entire query in one line, and it would run just fine.

## As
`As`
Knowing how SELECT works, suppose we have the code below:

```mysql
SELECT name AS 'Titles'
FROM movies;
Can you guess what AS does?
```

AS is a keyword in SQL that allows you to rename a column or table using an alias. The new name can be anything you want as long as you put it inside of single quotes. Here we renamed the name column as Titles.

Some important things to note:

Although itâ€™s not always necessary, itâ€™s best practice to surround your aliases with single quotes.
When using AS, the columns are not being renamed in the table. The aliases only appear in the result.

## Distinct

`Distinct`
When we are examining data in a table, it can be helpful to know what distinct values exist in a particular column.

DISTINCT is used to return unique values in the output. It filters out all duplicate values in the specified column(s).

For instance,
```mysql
SELECT tools 
FROM inventory;
```

might produce:

```
tools
Hammer
Nails
Nails
Nails
```

By adding DISTINCT before the column name,

SELECT DISTINCT tools 
FROM inventory;
the result would now be:

tools
Hammer
Nails

Filtering the results of a query is an important skill in SQL. It is easier to see the different possible genres in the movie table after the data has been filtered than to scan every row in the table.

## Where

Where
We can restrict our query results using the WHERE clause in order to obtain only the information we want.

Following this format, the statement below filters the result set to only include top rated movies (IMDb ratings greater than 8):

SELECT *
FROM movies
WHERE imdb_rating > 8;
How does it work?

WHERE clause filters the result set to only include rows where the following condition is true.

imdb_rating > 8 is the condition. Here, only rows with a value greater than 8 in the imdb_rating column will be returned.

The > is an operator. Operators create a condition that can be evaluated as either true or false.

Comparison operators used with the WHERE clause are:

* = equal to
* != not equal to
* > greater than
* < less than
* >= greater than or equal to
* <= less than or equal to

There are also some special operators that we will learn more about in the upcoming exercises.

## Like (Part 1)

LIKE can be a useful operator when you want to compare similar values.

The movies table contains two films with similar titles, â€˜Se7enâ€™ and â€˜Sevenâ€™.

How could we select all movies that start with â€˜Seâ€™ and end with â€˜enâ€™ and have exactly one character in the middle?

``` mysql
SELECT * 
FROM movies
WHERE name LIKE 'Se_en';
LIKE is a special operator used with the WHERE clause to search for a specific pattern in a column.
```

name LIKE 'Se_en' is a condition evaluating the name column for a specific pattern.

Se_en represents a pattern with a wildcard character.

The _ means you can substitute any individual character here without breaking the pattern. The names Seven and Se7en both match this pattern.

## Like (Part 2)

`Like II`
The percentage sign % is another wildcard character that can be used with LIKE.

This statement below filters the result set to only include movies with names that begin with the letter â€˜Aâ€™:

```mysql
SELECT * 
FROM movies
WHERE name LIKE 'A%';
```

% is a wildcard character that matches zero or more missing letters in the pattern. For example:

A% matches all movies with names that begin with letter â€˜Aâ€™
%a matches all movies that end with â€˜aâ€™
We can also use % both before and after a pattern:

```mysql
SELECT * 
FROM movies 
WHERE name LIKE '%man%';
Here, any movie that contains the word â€˜manâ€™ in its name will be returned in the result.
```

LIKE is not case sensitive. â€˜Batmanâ€™ and â€˜Man of Steelâ€™ will both appear in the result of the query above.

## Is Null 
`Is Null`
By this point of the lesson, you might have noticed that there are a few missing values in the movies table. More often than not, the data you encounter will have missing values.

Unknown values are indicated by NULL.

It is not possible to test for NULL values with comparison operators, such as = and !=.

Instead, we will have to use these operators:

IS NULL
IS NOT NULL
To filter for all movies with an IMDb rating:
```mysql
SELECT name
FROM movies 
WHERE imdb_rating IS NOT NULL;
```

## Between
The BETWEEN operator is used in a WHERE clause to filter the result set within a certain range. It accepts two values that are either numbers, text or dates.

For example, this statement filters the result set to only include movies with years from 1990 up to, and including 1999.

```mysql
SELECT *
FROM movies
WHERE year BETWEEN 1990 AND 1999;
```

When the values are text, BETWEEN filters the result set for within the alphabetical range.


In this statement, BETWEEN filters the result set to only include movies with names that begin with the letter â€˜Aâ€™ up to, but not including ones that begin with â€˜Jâ€™.

```mysql
SELECT *
FROM movies
WHERE name BETWEEN 'A' AND 'J';
```

However, if a movie has a name of simply â€˜Jâ€™, it would actually match. This is because BETWEEN goes up to the second value â€” up to â€˜Jâ€™. So the movie named â€˜Jâ€™ would be included in the result set but not â€˜Jawsâ€™.

## And
Sometimes we want to combine multiple conditions in a WHERE clause to make the result set more specific and useful.

One way of doing this is to use the AND operator. Here, we use the AND operator to only return 90â€™s romance movies.

```mysql
SELECT * 
FROM movies
WHERE year BETWEEN 1990 AND 1999
   AND genre = 'romance';
year BETWEEN 1990 AND 1999 is the 1st condition.
```

genre = 'romance' is the 2nd condition.

AND combines the two conditions.

AND Venn Diagram

With AND, both conditions must be true for the row to be included in the result.

## Or
Similar to AND, the OR operator can also be used to combine multiple conditions in WHERE, but there is a fundamental difference:

AND operator displays a row if all the conditions are true.
OR operator displays a row if any condition is true.
Suppose we want to check out a new movie or something action-packed:

```mysql
SELECT *
FROM movies
WHERE year > 2014
   OR genre = 'action';
```

year > 2014 is the 1st condition.

genre = 'action' is the 2nd condition.

OR combines the two conditions.

OR Venn Diagram

With OR, if any of the conditions are true, then the row is added to the result.

## Order By

Thatâ€™s it with WHERE and its operators. Moving on!

It is often useful to list the data in our result set in a particular order.

We can sort the results using ORDER BY, either alphabetically or numerically. Sorting the results often makes the data more useful and easier to analyze.

For example, if we want to sort everything by the movieâ€™s title from A through Z:

```mysql
SELECT *
FROM movies
ORDER BY name;
ORDER BY is a clause that indicates you want to sort the result set by a particular column.
```

name is the specified column.

Sometimes we want to sort things in a decreasing order. For example, if we want to select all of the well-received movies, sorted from highest to lowest by their year:

```mysql
SELECT *
FROM movies
WHERE imdb_rating > 8
ORDER BY year DESC;
```

DESC is a keyword used in ORDER BY to sort the results in descending order (high to low or Z-A).

ASC is a keyword used in ORDER BY to sort the results in ascending order (low to high or A-Z).

The column that we ORDER BY doesnâ€™t even have to be one of the columns that weâ€™re displaying.

Note: ORDER BY always goes after WHERE (if WHERE is present).

## Limit
Weâ€™ve been working with a fairly small table (fewer than 250 rows), but most SQL tables contain hundreds of thousands of records. In those situations, it becomes important to cap the number of rows in the result.

For instance, imagine that we just want to see a few examples of records.

```mysql
SELECT *
FROM movies
LIMIT 10;
```

LIMIT is a clause that lets you specify the maximum number of rows the result set will have. This saves space on our screen and makes our queries run faster.

Here, we specify that the result set canâ€™t have more than 10 rows.

LIMIT always goes at the very end of the query. Also, it is not supported in all SQL databases.

Note that order by clause goes before the limit clause. 

## Case
A CASE statement allows us to create different outputs (usually in the SELECT statement). It is SQLâ€™s way of handling if-then logic.

Suppose we want to condense the ratings in movies to three levels:

* If the rating is above 8, then it is Fantastic.
* If the rating is above 6, then it is Poorly Received.
* Else, Avoid at All Costs.
```mysql
SELECT name,
 CASE
  WHEN imdb_rating > 8 THEN 'Fantastic'
  WHEN imdb_rating > 6 THEN 'Poorly Received'
  ELSE 'Avoid at All Costs'
 END
FROM movies;
```

Each WHEN tests a condition and the following THEN gives us the string if the condition is true.
The ELSE gives us the string if all the above conditions are false.
The CASE statement must end with END.
In the result, you have to scroll right because the column name is very long. To shorten it, we can rename the column to â€˜Reviewâ€™ using AS:

```mysql
SELECT name,
 CASE
  WHEN imdb_rating > 8 THEN 'Fantastic'
  WHEN imdb_rating > 6 THEN 'Poorly Received'
  ELSE 'Avoid at All Costs'
 END AS 'Review'
FROM movies;
```